<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mm_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled">


        <RelativeLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/logomm" />

            <TextView
                android:id="@+id/cdl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="5dp"
                android:text="Automação Comercial e Desenvolvimento de Sites"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_logo"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:padding="20dp">

            <TextView
                android:id="@+id/endereco_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endereco_titulo"
                android:layout_marginTop="10dp"
                android:text="R. Guilhermino Novais, 22 \nVitória da Conquista - BA"
                android:textSize="15sp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/endereco"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_local"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:padding="20dp">

            <TextView
                android:id="@+id/fone_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefones"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/fone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fone_titulo"
                android:layout_marginTop="10dp"
                android:autoLink="phone"
                android:lineSpacingExtra="5sp"
                android:text="(77) 3084-5987"
                android:textSize="15sp" />

            <!-- <TextView
                android:id="@+id/fone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fone1"
                android:layout_marginTop="10dp"
                android:autoLink="phone"
                android:lineSpacingExtra="5sp"
                android:text="(77) 3424-5252"
                android:textSize="15sp" />
            -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_telefone"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:padding="20dp">

            <TextView
                android:id="@+id/email_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_titulo"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5sp"
                android:text="micromais@micromais.com.br"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_email"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:padding="20dp">

            <TextView
                android:id="@+id/hora_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horário de Funcionamento"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hora_titulo"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5sp"
                android:text="Seg á Sex: 8h ás 12h e 14h ás 18h"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>